<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Abstract Engine</title>
  <link rel="stylesheet" href="https://flexstrap-lib-004.netlify.app/004@flexstrap.css">
  <style>
    body {
      font-family: sans-serif;
      font-size: 10pt;
      background-color: #00053C;
      color: #ffffff;
    }
    
    button {
      all: unset;
      border-radius: 50px;
      padding: 5px 10px;
      cursor: pointer;
    }
    #abrirEditor {
      background-color: #717171;
    }

    #cod {
      background-color: #000;
      color: white;
      border: 1px solid black;
    }
    #cod:focus {
      all: unset;
      border: none;
    }
    
    #codigo {
      background-color: #000;
      color: white;
      border: 1px solid black;
      width: 100%;
      height: 100%;
    }

    details {
      margin: 10px;
      background-color: #00053C;
      display: flex;
      flex-wrap: wrap;
    }

    summary {
      all: unset;
      background-color: #717171;
      border-radius: 50px;
      padding: 5px 10px;
      cursor: pointer;
    }

    .details {
      display: flex;
      flex-wrap: wrap;
    }

    #interface {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
    }

    #jogo {
      position: relative;
      z-index: 0;
    }
  </style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="//code.jquery.com/jquery-3.6.0.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
  <div id="geral">
    <div id="interface">
    </div>
    <div id="jogo">
    </div>
    <div class="details">
      <details id="objetos">
        <summary>Add</summary>
        <button id="esfera">Circulo</button>
        <button id="cubo">Quadrado</button>
      </details>
      <button id="abrirEditor">Código</button>
      <dialog id="codigo">
        <p>script.js</p>
        <textarea name="cod" id="cod" cols="25" rows="17">console.log("Hello, World");</textarea>
        <button class="botao-primario" id="executarCod">Executar JS</button>
        <button id="salvarEditor">Salvar</button>
      </dialog>
    </div>
  </div>
  
  <script type="module" src="main2d.js"></script>
</body>
</html>
